# MinReview

./: .gitignore
MinReview-common/: pom.xml
MinReview-common/src/main/java/peng/zhi/liu/annotation/: JwtInspect.java  OperationLog.java
MinReview-common/src/main/java/peng/zhi/liu/constant/: AdminConstant.java  MessageConstant.java  UserConstant.java
MinReview-common/src/main/java/peng/zhi/liu/exception/: AdminException.java  OrdinaryException.java  UserException.java
MinReview-common/src/main/java/peng/zhi/liu/handle/: GlobalExceptionHandler.java
MinReview-common/src/main/java/peng/zhi/liu/intercepter/: JWTTokenAdminIntercepter.java  JWTTokenUserIntercepter.java
MinReview-common/src/main/java/peng/zhi/liu/utils/: AliyunOSSUtils.java  BaseContext.java  BaseContextIndenty.java  JWTUtils.java
MinReview-parent/: pom.xml
MinReview-pojo/: pom.xml
MinReview-pojo/src/main/java/peng/zhi/liu/dto/: AddAdminDTO.java  AddCampusDTO.java  AddCanteenDTO.java  AddCommentDTO.java  AddDishDTO.java  AddFloorDTO.java  AdminLoginDTO.java  AdminPageDTO.java  AgreeDTO.java  AiChatDTO.java  CampusPageDTO.java  CanteenPageDTO.java  CommentPageDTO.java  DisagreeDTO.java  DishPageDTO.java  FloorPageDTO.java  ModifyAdminNameDTO.java  ModifyAdminPasswordDTO.java  ModifyUserPasswordDTO.java  UpdateDishDTO.java  UpdateUserDTO.java  UserLoginDTO.java  UserPageDTO.java
MinReview-pojo/src/main/java/peng/zhi/liu/entity/: Admin.java  Agree.java  Campus.java  Disagree.java  Dish.java  Floor.java  OperationLog.java  User.java  UserComment.java  canteen.java
MinReview-pojo/src/main/java/peng/zhi/liu/enums/: OperationTypeEnum.java
MinReview-pojo/src/main/java/peng/zhi/liu/property/: AliOssProperty.java  JWTProperty.java
MinReview-pojo/src/main/java/peng/zhi/liu/result/: PageResult.java  Result.java
MinReview-pojo/src/main/java/peng/zhi/liu/vo/: AdminLoginVO.java  AdminPageVO.java  CampusDetailVO.java  CampusPageVO.java  CanteenDetailVO.java  CanteenPageVO.java  CanteenVO.java  CommentPageVO.java  DishDetailVO.java  DishPageVO.java  FloorPageVO.java  FloorVO.java  UserInfoVO.java  UserLoginVO.java  UserPageVO.java
MinReview-project/: pom.xml
MinReview-project/src/main/java/peng/zhi/liu/: MinReviewProjectApplication.java
MinReview-project/src/main/java/peng/zhi/liu/aspect/: JwtAspect.java  OperationLogAspect.java
MinReview-project/src/main/java/peng/zhi/liu/config/: AIChatConfig.java  KaptchaConfig.java  WebMvcConfig.java
MinReview-project/src/main/java/peng/zhi/liu/constant/: AdminConstant.java
MinReview-project/src/main/java/peng/zhi/liu/controller/: CaptchaController.java  UploadController.java
MinReview-project/src/main/java/peng/zhi/liu/controller/admin/: AdminController.java  CampusController.java  CanteenController.java  CommentController.java  DishController.java  FloorController.java  UploadController.java  UserController.java
MinReview-project/src/main/java/peng/zhi/liu/controller/user/: AIChatController.java  AgreeController.java  CampusController.java  CanteenController.java  CommentController.java  DisagreeController.java  DishController.java  DishagreeController.java  FloorController.java  UserController.java
MinReview-project/src/main/java/peng/zhi/liu/exception/: AdminException.java
MinReview-project/src/main/java/peng/zhi/liu/mapper/: AdminMapper.java  AgreeMapper.java  CampusMapper.java  CanteenMapper.java  CommentMapper.java  DisagreeMapper.java  DishMapper.java  FloorMapper.java  OperationLogMapper.java  UserMapper.java
MinReview-project/src/main/java/peng/zhi/liu/service/: AIChatService.java  AdminService.java  AgreeService.java  CampusService.java  CanteenService.java  CommentService.java  DisagreeService.java  DishService.java  FloorService.java  UserService.java
MinReview-project/src/main/java/peng/zhi/liu/service/Impl/: AdminServiceImpl.java  AgreeServiceImpl.java  CampusServiceImpl.java  CanteenServiceImpl.java  CommentServiceImpl.java  DisagreeServiceImpl.java  DishServiceImpl.java  FloorServiceImpl.java  UserServiceImpl.java
MinReview-project/src/main/resources/: application.yml
MinReview-project/src/main/resources/mapper/: AdminMapper.xml  AgreeMapper.xml  CampusMapper.xml  CanteenMapper.xml  CommentMapper.xml  DisagreeMapper.xml  DishMapper.xml  FloorMapper.xml  OperationLogMapper.xml  UserMapper.xml
MinReview-project/src/main/resources/static/: systemprompt.txt
